# retail-product-catalog-fuzzy-search

./: .gitignore  README.md  api-client-no-pretty.sh  api-client.sh  pom.xml
src/main/java/com/sb/: App.java
src/main/java/com/sb/api/: HealthApi.java  JwtTokenApi.java  ProductCatalogApi.java
src/main/java/com/sb/config/: SecurityConfig.java
src/main/java/com/sb/domain/: Product.java
src/main/java/com/sb/exception/: ProductCatalogExceptionHandler.java
src/main/java/com/sb/repository/: ProductCatalogRepositoryImpl.java  ProductCatalogRepositoryInterface.java
src/main/java/com/sb/service/: ProductCatalogServiceImpl.java  ProductCatalogServiceInterface.java  Search.java
src/main/resources/: application.yml  products.json
src/test/java/com/sb/: AppTest.java
src/test/java/com/sb/api/: ProductCatalogApiTest.java
src/test/java/com/sb/repository/: ProductCatalogRepositoryImplTest.java
src/test/java/com/sb/service/: ProductCatalogServiceImplTest.java  ServiceTest.java
